<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АВТОСЕРВІС "TOP CARS"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            width: 60%;
            margin: 0 auto;
        }

        .title-box {
            text-align: center;
            background-color: #808080;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .frame {
            border: 2px solid #808080;
            padding: 10px;
            background-color: #dcdcdc;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #888888;
            margin-bottom: 20px;
        }

        .contacts {
            border: 2px solid #808080;
            padding: 10px;
            background-color: #dcdcdc;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #888888;
            margin-top: 20px; /* Змінено положення контактів */
        }

        /* Зменшення розміру фотографій на половину */
        img {
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-box">
            <h1>АВТОСЕРВІС "TOP CARS"</h1>
        </div>
        <div class="frame">
            <h2>Прайс-лист</h2>
            <table>
                <tr>
                    <th>Послуга</th>
                    <th>Ціна</th>
                </tr>
                <tr>
                    <td>Технічне обслуговування</td>
                    <td>500 грн</td>
                </tr>
                <tr>
                    <td>Діагностика двигуна</td>
                    <td>1000 грн</td>
                </tr>
                <tr>
                    <td>Ремонт підвіски</td>
                    <td>1500 грн</td>
                </tr>
            </table>
        </div>

        <img src="local_auto_image.jpg" alt="Автосервіс - Локальне зображення">
        <img src="https://s3.eu-central-1.amazonaws.com/listmusor/production/262085/gallery/big/b7d009c12cb7.jpg?1316609607" alt="Автосервіс - Зображення з Інтернету">

        <div class="contacts">
            <h2>Контакти</h2>
            <p><strong>Адреса:</strong> вулиця Надрічна, 48, Івано-Франківськ</p>
            <p><strong>Телефони офісу:</strong> +380686146102 </p>
            <p><strong>Графік роботи:</strong> Пн-Сб: 9:00-19:00</p>
        </div>

        <p><a href="author.html">Інформація про автора</a></p>
    </div>
</body>
</html>
